{
  "name": "chameleon-api",
  "version": "1.0.0",
  "description": "description",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "swagger": "ts-node -r dotenv/config src/swagger.ts",
    "start": "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node -r dotenv/config dist/main.js",
    "start:swagger": "node -r dotenv/config dist/swagger.js",
    "predeploy": "npm run test && docker build -t chameleon .",
    "deploy": "docker run --rm --env-file ./.env chameleon",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.2",
    "@nestjs/swagger": "^4.6.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.728.0",
    "aws-serverless-express": "^3.3.8",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hummus": "^1.0.108",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.4.2",
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^17.1.4",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/supertest": "^2.0.10",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "serverless": "^1.78.1",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.4.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.0",
    "serverless-step-functions": "^2.21.1",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.4",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "6.1.2",
    "typescript": "^3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "setupFiles": [
      "dotenv/config"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  }
}
